<!DOCTYPE html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
<html>
<head>
    <title>Inscripción en linea</title>
</head>
<body>
    <center>
    <header class="head">
        <img src="img/logo.jpg" >
        <div class="cont">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">El club</a></li>
                <li><a href="#">Actividades</a></li>
                <li><a href="#">Torneo</a></li>
                <li><a href="#">Inscripción en linea</a></li>
                <li><a href="#">Videos</a></li>
            </ul>
        </div>

    </header>
    </center>
    <center>
    <div class="cuerpo">
        <div class="text">
        <p>
            Las artes marciales son técnicas y métodos creados para la defensa y lucha en combate.
            <br><br>

Las artes marciales son un arte porque representa un estilo estético definido y marcial.

La palabra marcial deriva del latín martialis que representa a Marte, el dios de la guerra.
<br><br>



Las artes marciales se caracterizan por ejercitar la armonía del cuerpo, la mente y el espíritu por lo que incorpora una corriente filosófica por cada disciplina que surge.

Además, ellas pasan de generación en generación y, a lo largo del tiempo, van perfeccionando el estilo y su pragmatismo en el pensamiento. Hoy en día también son denominadas “deportes de combate” o “deportes de lucha”.

Las artes marciales nacen como una forma de mantener la integridad física causando el menor daño posible frente a una agresión y optimizando el esfuerzo y la energía.
<br><br>

Las artes marciales se refieren a generalmente artes antiguas y originarias del Oriente. Es por ello que las artes marciales más practicadas son chinas y japonesas como, por ejemplo, el judo, el jujitsu, el wushu y el karate.

Kung fu es la romanización de la palabra arte marcial en chino, por lo tanto incluye todas las disciplinas de las artes marciales orientales.
<br><br>
<center>
<img src="img/art.jpg" alt="Artes" width="90%">
</center>
        </p>
        </div>
        
        <div class="form">
        <h1>- Inscribete -</h1>
        <form>
            <fieldset id="registro">
                <legend>
                    Datos personales
                </legend>
            
                <label>
                    Nombres:
                </label>
                <br>
                <input type="text" class="texto" placeholder="Escriba sus nombres:" required>
            
                <br><br>
             
                <label>
                    Apellidos:
                </label>
                <br>
                <input type="text" class="texto" placeholder="Escriba sus apellidos:" required>
            
                <br><br>
            
                <label>
                    Fecha de nacimiento:
                </label>
                <br>
                <input type="date" class="fecha" required>
            
                <br><br>
            
                <label>
                    Edad:
                </label>
                <br>
                <input type="number" max="100" min="18" required>
            
                <br><br>
            
                <legend>Género:</legend>
                
                <input type="radio" name="gen" class="gen" required><label>Masculino</label>
                <input type="radio" name="gen" class="gen" required><label>Femenino</label>
            
                <br><br>
            
                <label>
                    Correo Electrónico:
                </label>
                <br>
                <input type="email" class="correo" required>
            
                <br><br>
            
                <label>
                    Departamento:
                </label>
                <br>
                <select name="departamentos" required>
                    <option>Ahuachapán</option>
                    <option>Santa Ana</option>
                    <option>Sonsonate</option>
                    <option>La Libertad</option>
                    <option>Chalatenango</option>
                    <option>Cuscatlán</option>
                    <option>San Salvador</option>
                    <option>La Paz</option>
                    <option>Cabañas</option>
                    <option>San Vicente</option>
                    <option>Usulután</option>
                    <option>San Miguel</option>
                    <option>Morazán</option>
                    <option>La Unión</option>
                </select>
            
                <br><br>
            
                <label>
                    Domicilio:
                </label>
                <br>
                <textarea name="domicilio" cols="85" rows="5" required>
 Escribe tu domicilio aquí
                </textarea>
            
                <br><br>
            
                <input type="submit" class="boton" value="Registrarse" required>
            </fieldset>
        </form>
    </div>
    </div>
    </center>
    <center>
    <footer>
        <div class="lista">
        <ul class="imagenes">
            <li><a href="#"><img src="img/face.png" width="50px"> </a></li>
            <li><a href="#"><img src="img/tweet.png" width="50px"> </a></li>
            <li><a href="#"><img src="img/YT.jpg" width="50px"> </a></li>
            <li><a href="#"><img src="img/ig.jpg" width="50px"> </a></li>
        </ul>
        </div>
        <p>Todos los derechos reservados | Diseñado por Kennet Adonay Vargas Henández</p>
    </footer>
    </center>
</body>
</html>